<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1 ">
  <meta name="theme-color" content="#000000">
  <title>Todo</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./public/homeScreen/tab_icon.png">
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Todo">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Todo">
  <link rel="apple-touch-icon" href="public/homeScreen/ic_pwa48.png">
  <link rel="apple-touch-icon" sizes="152x152" href="public/homeScreen/ic_pwa168.png">
  <link rel="apple-touch-icon" sizes="180x180" href="public/homeScreen/ic_pwa192.png">
  <link rel="apple-touch-icon" sizes="167x167" href="public/homeScreen/ic_pwa168.png">
  <link rel="apple-touch-startup-image" href="public/homeScreen/ic_pwa512.png">
  <link rel="icon" type="image/png" sizes="144x144" href="homeScreen/ic_pwa144.png">
  <link rel="icon" type="image/png" sizes="72x72" href="homeScreen/ic_pwa72.png">
  <link rel="icon" type="image/png" sizes="96x96" href="homeScreen/ic_pwa96.png">
  <link rel="icon" type="image/png" sizes="48x48" href="homeScreen/ic_pwa48.png">
  <link rel="icon" type="image/png" sizes="32x32" href="homeScreen/ic_pwa32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="homeScreen/ic_pwa16.png">

  <link rel="manifest" href="public/manifest.json">
  <link href="/main.css" rel="stylesheet">
</head>
<style>
  #onWaitloader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    /* Safari */
    animation: spin 2s linear infinite;
  }

  #onWaitCenterDev {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 50px;
    padding-top: 45vh;
  }

  /* Safari */
  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  #pwa--header {
    width: 100%;
    position: fixed;
    background-color: #fff;
    z-index: 10;
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, .12), 0 3px 12px 0 rgba(0, 0, 0, .06);
  }

  #pwa--header #navbar {
    display: flex;
    flex: 1;
    flex-direction: row;
    height: 68px;
    padding: 10px 10%;
    justify-content: flex-start;
    align-items: center;
    position: relative;
  }

  #pwa--header #icon-cornetto {
    height: 117px;
    width: 197px;
  }

  #pwa--header #cornetto-brand {
    position: absolute;
    left: 10px;
    top: 5px;
  }

  #pwa--header #wrapper {
    position: relative;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding-left: 200px;
  }

  #offline {
    position: fixed;
    display: flex;
    z-index: 1000000;
    left: auto;
    color: #fff;
    justify-content: center;
    align-items: center;
    bottom: 50px;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100px;
  }

  #pwa--header #icon-x {
    margin-left: 20px;
  }

  @media screen and (max-width: 1150px) {
    #pwa--header #icon-cornetto {
      height: 62px;
      width: 103px;
    }

    #pwa--header #wrapper {
      padding-left: 90px;
    }

    #pwa--header #navbar {
      padding: 10px 10px;
      height: 55px;
    }

    #pwa--header #cornetto-brand {
      top: 5px;
      left: -5px;
    }

    #pwa--header #pomona-brand {
      padding: 0 20px;
    }
  }
</style>

<body>
  <div id="offline">
    <h2>kamu sedang offline silahkan cari tempat dengan sinyal yang lebih baik</h2>
  </div>

  <script type="text/javascript" src="/main.js"></script>
</body>
<style>
  body {
    margin: 0px;
  }

  @font-face {
    font-family: 'Linotte';
    src: url('./font/Linotte-SemiBold.eot?#iefix') format('embedded-opentype'), url('./font/Linotte-SemiBold.otf') format('opentype'),
      url('./font/Linotte-SemiBold.woff') format('woff'), url('./font/Linotte-SemiBold.ttf') format('truetype'), url('./font/Linotte-SemiBold.svg#Linotte-SemiBold') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'Cornetto';
    src: url('./font/Cornetto-Solid.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'NewCastleBasic';
    src: url('./font/Newcastle-Basic-Clean.ttf') format('opentype');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'Museo';
    src: url('./font/Museo-sans-300.ttf') format('opentype');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'Museo';
    src: url('./font/Museo-sans-600.ttf') format('opentype');
    font-weight: bold;
    font-style: normal;
  }

  body ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 0;
    height: 0;
  }

  input:focus,
  textarea:focus,
  button:focus {
    outline: none;
  }
</style>
<script>
  const elem = document.createElement('div');
  elem.style.cssText = 'position: fixed;display: flex;z-index: 1000000;left: auto;color: #fff;justify-content: center;align-items: center; bottom: 50px;background: rgba(0,0,0,0.5);width: 100%; height: 100px;'
  const h = document.createElement("H2")
  const t = document.createTextNode("kamu sedang offline silahkan cari tempat dengan sinyal yang lebih baik");
  h.appendChild(t)
  elem.appendChild(h)
  document.body.appendChild(elem);
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.addEventListener("message", function (event) {
      if (event.data === "offline") {
        const elem = document.createElement('div');
        elem.style.cssText = 'position: fixed;display: flex;z-index: 1000000;left: auto;color: #fff;justify-content: center;align-items: center; bottom: 50px;background: rgba(0,0,0,0.5);width: 100%; height: 100px;'
        const h = document.createElement("H2")
        const t = document.createTextNode("kamu sedang offline silahkan cari tempat dengan sinyal yang lebih baik");
        h.appendChild(t)
        elem.appendChild(h)
        document.body.appendChild(elem);
      }
    })
  }
</script>

</html>